{
    "input_file": "./data/Ej3A-XOR.txt",
    "learning_rate": 0.00001,
    "epochs": 500000,
    "bias": 1,
    "training_percentage": 0.8,
    "min_error": 0.1,

    "output_activation": "TANH",
    "hidden_activation": "TANH",
    "beta": 1.0,
    "qty_hidden_layers": 1,
    "qty_nodes_in_hidden_layers": [2],

    "optimizer_method": "ADAM",
    "alpha": 0.8,
    "beta1": 0.9,
    "beta2": 0.999,
    "epsilon": 1e-8,

    "activation_options": [
        "TANH", "LOG"
    ],

    "optimizer_options": [
        "ADAM", "MOMENTUM"
    ]
}