{
    "palette_csv_path": "./src/colores.csv",
    "population": 100, 
    "target_color": [255, 255, 0],
    "selection_type": "ELITE", 
    "crossing_type": "ONE_POINT",       
    "mutation_type": "ONE_GEN",   
    "mutation_pm": 0.5,
    "K": 100,
    "max_generations": 50,
    "d_error": 0.01,
    "time": 10000,
    "selection_options": [
        "ELITE", "ROULETTE", "UNIVERSAL", "TOURNAMENT_DETERMINISTIC", "TOURNAMENT_PROBABILISTIC"
    ],
    "crossing_options": [
        "ONE_POINT", "DOUBLE_POINT", "ANGULAR", "UNIFORM"
    ],
    "mutation_options": [
        "ONE_GEN", "MULTIGEN_LIMITED", "MULTIGEN_UNIFORM", "COMPLETE"
    ]
}